<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD" customClass="LibraryCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bookTitle" destination="Arm-wq-HPj" id="bGz-5P-QHo"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="tableView" destination="r7i-6Z-zg0" id="Clh-36-ym6"/>
                        <segue destination="Dvg-vp-DVT" kind="presentation" identifier="addBookSegue" id="vgg-M1-nZO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="tla-xl-K7W">
            <objects>
                <viewController storyboardIdentifier="addBook" id="Dvg-vp-DVT" customClass="AddBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bel-AU-Uf4"/>
                        <viewControllerLayoutGuide type="bottom" id="df5-5H-Wvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="989-m5-oMj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHf-5I-lKO">
                                <rect key="frame" x="126" y="126" width="348" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="ti3-oq-ARM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oE-SA-iEx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="pEj-WF-VmN">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="kr9-dO-DEP">
                                            <connections>
                                                <action selector="clickOnDone:" destination="Dvg-vp-DVT" id="QrN-QX-zmt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXz-oU-uZ3">
                                <rect key="frame" x="126" y="204" width="348" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAi-y6-lT9">
                                <rect key="frame" x="126" y="285" width="348" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6k-Iu-LZj">
                                <rect key="frame" x="126" y="369" width="348" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCi-vC-tLH">
                                <rect key="frame" x="276" y="452" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pXz-oU-uZ3" firstAttribute="leading" secondItem="uHf-5I-lKO" secondAttribute="leading" id="2RG-aK-ue7"/>
                            <constraint firstItem="M6k-Iu-LZj" firstAttribute="top" secondItem="NAi-y6-lT9" secondAttribute="bottom" constant="54" id="8aL-qb-gSv"/>
                            <constraint firstItem="0oE-SA-iEx" firstAttribute="leading" secondItem="989-m5-oMj" secondAttribute="leading" id="8ig-jO-uUj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0oE-SA-iEx" secondAttribute="trailing" constant="-16" id="9cz-IR-yhE"/>
                            <constraint firstItem="uHf-5I-lKO" firstAttribute="leading" secondItem="989-m5-oMj" secondAttribute="leadingMargin" constant="110" id="GEg-XX-QZR"/>
                            <constraint firstItem="uHf-5I-lKO" firstAttribute="width" secondItem="NAi-y6-lT9" secondAttribute="width" id="IPu-ak-iHY"/>
                            <constraint firstItem="0oE-SA-iEx" firstAttribute="top" secondItem="bel-AU-Uf4" secondAttribute="bottom" id="MIg-Ii-WXO"/>
                            <constraint firstItem="NAi-y6-lT9" firstAttribute="centerY" secondItem="989-m5-oMj" secondAttribute="centerY" id="NLc-d8-dYc"/>
                            <constraint firstItem="M6k-Iu-LZj" firstAttribute="leading" secondItem="NAi-y6-lT9" secondAttribute="leading" id="SPM-gB-HT7"/>
                            <constraint firstItem="uHf-5I-lKO" firstAttribute="width" secondItem="pXz-oU-uZ3" secondAttribute="width" id="Uoj-If-G3I"/>
                            <constraint firstAttribute="centerX" secondItem="VCi-vC-tLH" secondAttribute="centerX" id="aIi-SL-m1W"/>
                            <constraint firstItem="VCi-vC-tLH" firstAttribute="top" secondItem="M6k-Iu-LZj" secondAttribute="bottom" constant="53" id="aSu-Zv-s2A"/>
                            <constraint firstItem="uHf-5I-lKO" firstAttribute="width" secondItem="M6k-Iu-LZj" secondAttribute="width" id="dYG-Ev-2co"/>
                            <constraint firstItem="uHf-5I-lKO" firstAttribute="top" secondItem="0oE-SA-iEx" secondAttribute="bottom" constant="62" id="gXk-dH-0jo"/>
                            <constraint firstAttribute="centerX" secondItem="uHf-5I-lKO" secondAttribute="centerX" id="ucY-nc-cPu"/>
                            <constraint firstItem="pXz-oU-uZ3" firstAttribute="top" secondItem="uHf-5I-lKO" secondAttribute="bottom" constant="48" id="yha-J3-Rdc"/>
                            <constraint firstItem="NAi-y6-lT9" firstAttribute="leading" secondItem="pXz-oU-uZ3" secondAttribute="leading" id="zPu-sl-d6u"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Gr2-F4-Ub3" appends="YES" id="jtD-hV-Vqs"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="author" destination="pXz-oU-uZ3" id="qoF-yJ-4kn"/>
                        <outlet property="booktitle" destination="uHf-5I-lKO" id="Zpx-75-U3r"/>
                        <outlet property="categories" destination="M6k-Iu-LZj" id="IMz-Av-X06"/>
                        <outlet property="doneButton" destination="kr9-dO-DEP" id="h0K-cH-fr3"/>
                        <outlet property="publisher" destination="NAi-y6-lT9" id="zeY-P6-jP5"/>
                        <outlet property="submit" destination="VCi-vC-tLH" id="q2O-gO-TGT"/>
                        <outlet property="toolbar" destination="0oE-SA-iEx" id="cu7-oY-C1d"/>
                        <outlet property="toolbarItem" destination="pEj-WF-VmN" id="vOR-GW-lMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udQ-vT-7OK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gr2-F4-Ub3">
                    <connections>
                        <action selector="backgroundTap:" destination="Dvg-vp-DVT" id="d1i-le-H9h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1556" y="-676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
